<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEPF</title>
    <style>
        body{
            text-align: center;
        }
        a{
            width: 35%;
            max-width: 150px;
            font-size: 16px;
            font-weight: 550;
            padding: 6px 8px 6px 8px;
            display: inline-block;
            text-align: center;
            cursor: pointer;
            background-color: bisque;
            border-radius: 6px;
        }
        a:hover{
            background-color: rgb(201, 226, 143);
            border-bottom: 2px solid rgb(175, 72, 216);
        }
    </style>
</head>
<body>
    <h1>Your file will start downloading automatically</h1>
    <h2><a href="/">Back</a></h2>
    <br><br><br><br><br>
    <a href="mailto:ayonsamajder@gmail.com">ayonsamajder@gmail.com</a>
</body>
</html>