{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEPF - Online Notepad Download PDF</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        button{
            width: 35%;
            max-width: 150px;
            font-size: 16px;
            font-weight: 550;
            padding: 6px 8px 6px 8px;
            display: inline-block;
            text-align: center;
            cursor: pointer;
            background-color: bisque;
            border-radius: 6px;
            
        }
        button img{
            width: 30px;
        }
        textarea{
            width: 80%;
            min-width: 80%;
            display: block;
            margin: auto;
            height: 400px;
            border-color: purple;
            border: 2px solid;
            font-size: 16px;
        }
        h3, h1{
            text-align: center;
            color: rgb(125, 218, 235);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .sticky-buttons{
            position: -webkit-sticky; /* Safari */
            position: sticky;
            bottom: 0;
        }
        button:hover{
            background-color: rgb(201, 226, 143);
            border-bottom: 2px solid rgb(175, 72, 216);
        }
        .details{
            background-color: rgb(192, 204, 139);
            text-align: left;
            margin: 0px;
            padding: 8px;
            font-size: 20px;
            font-weight: 600;
            color: rgb(19, 15, 201);
        }
        .pdfSpecs{
            font-weight: 550;
            color: rgb(173, 63, 80);
            float: right;
        }
        span{
            color: rgb(61, 0, 0);
        }
    </style>
</head>
<body>
    <h1 title="TEPF, Online Notepad and Text to PDF Downloader">TEPF</h1>
    <h3 title="Type your text and click 'Text' to download .txt file or click 'Pdf' to download .pdf file">Online Notepad and Text to PDF Downloader</h3>
    <br><br>
    <form  method="POST" style="margin: 0 auto; text-align: center;">
        {% csrf_token %}
        <textarea name="text" id="text" onkeyup="countWordLine()" placeholder=">>    Type your text and click 'Text' to download .txt file or click 'Pdf' to download .pdf file" title="Type your text here" required></textarea>
        <br>
        <div class="sticky-buttons">
            <button formaction="downloadPDF" title="This will download a pdf file of your text"><img src="{% static 'download-arrow.png' %}" alt="Download"> Pdf</button> 
            &nbsp;&nbsp;
            <button formaction="downloadText" title="This will download a text (.txt) file of your text"><img src="{% static 'download-arrow.png' %}" alt="Download"> Text</button>
            <br><hr>
            <div class="details">
                <div class="pdfSpecs">
                    Font size : <input type="number" name="font-size" id="font-size" oninput="fontUpdate()" placeholder="font-size" value="16" title="Input your required font size" required> px<br>
                    Font style : <select name="font-style" id="font-style" onchange="font_family_Update()" title="Select your required font style" required>
                        <option value="Arial">Arial</option>
                        <option value="Symbol">Symbol</option>
                        <option value="Helvetica">Helvetica </option>
                        <option value="ZapfDingbats">ZapfDingbats </option>
                        <option value="Times">Times</option>
                        <option value="Courier">Courier</option>
                    </select>
                </div>
                Words : <span title="Total number of words in the text" id="word-count">0</span><br>
                Lines : <span title="Total number of lines in the text" id="line-count">0</span>
                
            </div>
        </div>
    </form>
    <br>
    <a href="mailto:ayonsamajder@gmail.com">ayonsamajder@gmail.com</a>
</body>
<script type="text/javascript">
    function fontUpdate(){
        document.getElementById("text").style.fontSize = document.getElementById("font-size").value + 'px';
    }
    function font_family_Update(){
        document.getElementById("text").style.fontFamily = document.getElementById("font-style").value;
    }

    function countWordLine(){
        text = document.getElementById("text").value;
        $.ajax({
            type: "POST",
            url: "/wordsLine",
            data: {
                'text' : text,
                'csrfmiddlewaretoken': $('input[name=csrfmiddlewaretoken]').val()
            },
            success: function(msg){
                console.log(msg)
                response = JSON.parse(msg);
                $("#word-count").text(response['words']);
                $("#line-count").text(response['lines']);
            }
        });
    }
</script>
</html>
